upstream django {
       server unix:///tmp/uwsgi.sock;
}

server {
       listen         80;
       server_name    pychat.org;
       return         301 https://$server_name$request_uri;
}

upstream tornado {
    server 127.0.0.1:8883;
    server 127.0.0.1:8882;
}

server {
    listen      443;
    server_name static.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    add_header Strict-Transport-Security "max-age=31536000";

    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
        add_header Content-Disposition 'inline; filename="$filename"';
        alias /srv/http/pychat/photos/$filepath;
    }

    location /photo  {
        alias /srv/http/pychat/photos;
    }

    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin https://pychat.org;
    }
    root /srv/http/pychat/fe/dist/;
}

server {
     add_header X-Frame-Options SAMEORIGIN;
     add_header Strict-Transport-Security "max-age=31536000";
     if ($host !~* ^(pychat.org|www.pychat.org)$ ) {
        return 444;
     }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    server_name pychat.org;
    charset     utf-8;
    client_max_body_size 500M;

    location /ws {
         proxy_pass                      http://tornado/;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_send_timeout 3600;
         proxy_read_timeout 3600;
         proxy_http_version 1.1;
         proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }


    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
        add_header Content-Disposition 'inline; filename="$filename"';
        alias /srv/http/pychat/photos/$filepath;
    }

    location /photo  {
        alias /srv/http/pychat/photos;
    }
    root /srv/http/pychat/fe/dist/;
}
