upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen      80;
    server_name pychat.org;
    charset     utf-8;
    client_max_body_size 75M;   
    location /media  {
        alias /root/djangochat/photos;  
    }
    location /static {
        alias /root/djangochat/story/static; 
    }
    location / { 
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
