@import "../../partials/mixins"
@import "../../partials/variables"

.color-lor
	.icon-girl,
	.icon-man:hover,
	.icon-user-secret
		&:hover
			text-shadow: none

	.message-header-others 		
		color: #729fcf
	.message-header-self
		color: #e29722
	.message-header-system
		color: #9DD3DD

	.icon-phone-circled
		color: #509750

	.icon-github
		color: #8b8b8b

	.context-menu
		@include box-shadow(3px 3px 3px rgba(6, 3, 8, 0.77))
		background-color: #2C2B2A
		li:hover
			background-color: $color-lor-nav-color

	//#chat-user-table li
	//	&:hover
	//		background-color: #3C3F3A
	//	&.active-user
	//		background-color: $color-lor-nav-color

	div[contenteditable]
		@include box-shadow(0 1px 2px rgba(0,0,0,0.83) inset,0 -1px 0 rgba(0,0,0,0.66) inset)

	fieldset legend
		color: #9DD3DD

	.activeTab
		color: #fcaf3e

	.window
		background: #282923

	.modal-body
		@extend .window
		.icon-action
			float: right
		.icon-cancel
			@extend .icon-action
			color: rgb(177, 53, 51)
		.icon-minimize
			@extend .icon-action
			color: rgb(177, 168, 0)
	.windowHeader
		height: 16px
		background-color: #42433B
	.callContainerIcons
		color: darkgreen
		.icon-hang-up
			color: #910000
	#callUserList
		background-color: #343A3B

	.newMessagesCount
		background-color: #913d3c

	#chat-room-users-wrapper > span
		background-color: #221f1f
		color: #8f8f8f

	.icon-man, .icon-girl, .icon-user-secret
		color: #2e9154 !important
	.offline
		.icon-man, .icon-girl, .icon-user-secret
			color: #c53432 !important

	#directUserTable,
	#rooms
		.icon-cancel-circled-outline:hover
			color: #ff8380

	.active-room
		background-color: #375a70

	#chat-user-table li
		&.offline:before
			color: #a93331
		&:before
			color: #2e9154

	#onlineStatus
		padding: 0 10px
		&.offline
			color: #b02e2e
		&.online
			color: #53a045

	@media screen and (max-width: $collapse-width)
		#chat-room-users-wrapper
			border-bottom-color: $color-lor-scroll