@import "../../partials/mixins"

.color-lor
	#showRegister.disabled, #showLogin.disabled
		background-color: rgb(62, 65, 58)
		color: $grayish-green

	#showRegister, #showLogin
		background-color: #ABBDB6
		color: #3E3D3D

	#showRegister.disabled:hover, #showLogin.disabled:hover
		color: black