@import "../../partials/mixins"
@import "../../partials/variables"

$default-box-shadow: 0 0 10px #55585b
$default-lor-background: #272c2d

.color-lor
	@import "../highlight-dark"

	background-color: $default-lor-background
	.hljs
		border: 1px dashed #777777
		background-color: #2e3436 !important
	color: $grayish-green

	@import "../checkbox"
	@import "../inputRange"

	::-webkit-calendar-picker-indicator
		background: rgb(186, 189, 182)

	@mixin selection
		background-color: #B5D5FF
		color: #00060F

	::selection
		@include selection

	::-moz-selection
		@include selection

	::-webkit-datetime-edit-month-field,
	::-webkit-datetime-edit-day-field,
	::-webkit-datetime-edit-year-field
		&:focus
			@include selection
			background-image: none

	nav
		background-color: $color-lor-nav-color

	select,
	textarea,
	div[contenteditable],
	input[type=text], input[type=password], input[type=email], input[type=date], input[type=search]
		background-color: $default-lor-background
		border: 1px solid rgba(96, 90, 90, 0.31)
		color: #C7C7C7

		&:focus
			outline: none /*remove chrome blue border*/
			border: 1px solid #5e5e60
			@include box-shadow($default-box-shadow)
			color: #dddddd

		&:-webkit-autofill
			@include box-shadow(0 0 0 1000px #30302A inset !important)
			-webkit-text-fill-color: #CCCBDF


	@mixin lor-button-style()
		color: $grayish-green
		outline: none
		border-radius: 3px
		border: 1px solid transparent
		&:not(:hover)
			background-color: rgb(62, 65, 58)
		&:hover
			color: #000000
			background: linear-gradient($grayish-green, #abbdab) repeat scroll 0 0 transparent
			@include box-shadow($default-box-shadow)
	@mixin color-lor-submit
		@include lor-button-style
		padding: 10px 12px
		font-size: 18px
	@mixin color-lor-btn
		@include lor-button-style
		padding: 6px 12px
	.lor-btn, .blue-btn, .green-btn, .red-btn
		@include color-lor-btn

	#issueForm input[type=submit]
		@include color-lor-submit

	.yesNo, .answerButtons
		input[type=button], button
			padding: 6px 12px
			@include lor-button-style

	#changeProfileForm
		input[type=submit], .green-btn
			@include lor-button-style
			padding: 10px 12px
			font-size: 18px
		input[type=file]::-webkit-file-upload-button
			@include lor-button-style
			padding: 5px 10px
		@-moz-document url-prefix()
			input[type=file]
				font-size: 14px
				@include lor-button-style

	fieldset legend
		color: #9DD3DD
	.growl, #smileParentHolder
		background-color: rgba(34, 31, 31, 0.86)
		border: 1px #775E39 solid

	[class^='icon-']:hover
		text-shadow: 0 0 0.2em #FFF, 0 0 0.2em #3D3D3D

	[class^='icon-volume']
		color: rgb(138, 109, 59)
	.icon-home
		color: rgb(51, 122, 183)
	.icon-brush
		color: #960000
	.growl .icon-cancel
		color: #a94442
	.icon-pencil
		color: rgb(85, 26, 139)
	.icon-santa-hat
		color: rgb(207, 80, 80)
	.icon-chart-pie
		color: rgb(121, 144, 15)
	.icon-users
		color: rgb(66, 148, 122)
	.icon-login
		color: rgb(60, 118, 61)
	.icon-register
		color: rgb(138, 109, 59)
	.icon-sign-out
		color: rgb(169, 68, 66)
	.icon-wrench
		color: rgb(70, 133, 117)
	.icon-clear
		color: rgb(142, 53, 84)
	.icon-phone
		color: #136C00 !important /*override .color-lor :link*/
	.icon-doc-inv
		color: #40b2b2
	.icon-popup
		color: #c58446
	.icon-webrtc-fullscreen, .icon-cog
		color: #59b2c1
	.callActiveIcon
		color: darkred
	.active-icon
		color: #ff2020

	.context-menu, #m2Message, #user-context-menu
		color: #ACACAC
		&:hover
			color: #c7c7c7


	.table
		td,
		th
			border-top: 1px solid #5B6248

	.col-error
		color: red
	.col-success
		color: #39C03B
	.col-info
		color: #67bdc0