[uwsgi]
; Starting path
chdir = /root/djangochat
; uWSGI will be accessible through a file socket:
socket = /tmp/uwsgi.sock
; 664 or 644 offers better security...
chmod-socket = 666
; Set logging file
logto = /root/djangochat/log/uwsgi.log
; То что в WSGI_APPLICATION без .application
module = chat.wsgi
; Ensure logging is enabled.
disable-logging = false
