%i
  position: absolute
  top: 15px
  color: #6E6E6E
  left: 5px
  &.error
    color: #922727

  &.success
    color: #387933

  &.warn
    color: #6D6B2C

%slider
  font: 13px Open Sans
  color: #6E6E6E
  text-shadow: #000 0 1px 5px
  margin-top: -7px
  margin-bottom: 7px
  padding-left: 10px
  font-size: 10px
  text-align: left