@import "partials/variables"
@import "partials/mixins"
%top-btn-register
  border-top: 1px solid rgba(255, 255, 255, 0.6)
  border-left: 1px solid rgba(171, 171, 171, 0.83)
  text-transform: uppercase
  font: 14px Oswald
  border-radius: 0

%cyan-btn
  @include linear-gradient-hover(#BABDB6, #28D2DE, 15px, 12px)
  @extend %top-btn-register
  border-radius: 0

.submit-button
  @extend %cyan-btn
  width: 100%
  &:active
    border-bottom-color: rgba(0, 0, 0, 0)


form
  margin: auto
  text-align: center

  > *
    display: block
    margin: auto
    position: relative
    width: 100%

.input
  border-radius: 5px
  margin-bottom: 10px
  font-size: 13px
  width: calc(100% - 58px)
  padding: 15px 22px 15px 35px


input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #242400 inset !important
  -webkit-text-fill-color: #C6C6B6 !important
  color: #C6C6B6


.color-reg

  select
    color: #79797a

  .submit-button
    border: 1px solid #000

  .reg-log-container
    input[type=button], input[type=submit]
      &:active
        padding-top: $register-buttons-vertical-pad + 1
        padding-bottom: $register-buttons-vertical-pad - 1
    [class^='icon-']
      opacity: 1
      text-shadow: none
      cursor: auto