upstream django {
    server unix:///tmp/uwsgi.sock;
}

server {
     add_header X-Frame-Options SAMEORIGIN;
     if ($host !~* ^(pychat.org|www.pychat.org|45.58.48.122)$ ) {
        return 444;
     }

    listen      80;
    server_name pychat.org;
    charset     utf-8;
    client_max_body_size 75M;   
    location / { 
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

}

server {
    listen      80;
    server_name static.pychat.org;
    charset     utf-8;
    client_max_body_size 75M;
    location /photo  {
        alias /root/djangochat/photos;
    }
    location /static {
        alias /root/djangochat/chat/static;
        add_header Access-Control-Allow-Origin *;
    }
}
