worker_processes  1;

events {
    worker_connections  1024;
}

error_log     /dev/stderr debug;

http  {
    resolver 127.0.0.11 ipv6=off;
    include       mime.types;
    access_log /dev/stdout;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server unix:///tmp/socket/uwsgi.sock;
    }

    server {
           listen         80;
           server_name    pychat.org;
           return         301 https://$server_name$request_uri;
    }

    server {
         add_header X-Frame-Options SAMEORIGIN;
         add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        listen 443 ssl;

        charset     utf-8;
        client_max_body_size 75M;


        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;
        location /static/ {
            alias /srv/http/static/;
        }

        location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
            add_header Content-Disposition 'inline; filename="$filename"';
            alias /srv/http/photos/$filepath;
        }

        location /photo  {
            alias /srv/http/photos;
        }

        location /sw.js  {
            alias /srv/http/static/js/sw.js;
        }

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }

    }
}
