@mixin selectIfHasAmountOfChild($child) // renders style depending on amount of children
	$realChild: $child +1
	// select first element, and nth element from the end
	// if it's the same element, e.g. 321 , if 3rd element from the end = first element then container has 3 elements
	// note selector applies to all siblings with class .micVideoWrapper
	.micVideoWrapper:first-child:nth-last-child(#{$realChild}), .micVideoWrapper:first-child:nth-last-child(#{$realChild}) ~ .micVideoWrapper
		@content

@mixin selectVideoIfhasAmountOfChild($child) // renders style depending on amount of children
	$realChild: $child +1
	.micVideoWrapper:first-child:nth-last-child(#{$realChild}) ~ video
		@content

@mixin selectNthIfHasAmountOfChildren($amountOfChild, $nth)
	.micVideoWrapper:first-child:nth-last-child(#{$amountOfChild +1}) ~ .micVideoWrapper:nth-child(#{$nth})
		@content

//default
.micVideoWrapper
	max-width: calc(33% - 5px)

//1
@include selectIfHasAmountOfChild(1)
	max-width: 100%

@include selectVideoIfhasAmountOfChild(1)
	bottom: 0
	right: 0
//2
@include selectIfHasAmountOfChild(2)
	max-width: calc(50% - 5px)

@include selectVideoIfhasAmountOfChild(2)
	bottom: 0
	left: 50%
	transform: translateX(-50%)

//3
@include selectIfHasAmountOfChild(3)
	max-width: calc(50% - 5px)
	display: table-cell

@include selectVideoIfhasAmountOfChild(3)
	bottom: 0
	right: 0

@include selectNthIfHasAmountOfChildren(3,3)
	margin-right: calc(50% - 2px)

//4
@include selectIfHasAmountOfChild(4)
	max-width: calc(50% - 5px)
	display: inline-block

@include selectVideoIfhasAmountOfChild(4)
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

//5
@include selectIfHasAmountOfChild(5)
	max-width: calc(50% - 5px)
	display: inline-block

@include selectNthIfHasAmountOfChildren(5,5)
	margin-right: calc(50% - 2px)

@include selectVideoIfhasAmountOfChild(5)
	right: 0
	bottom: 0

//6
@include selectIfHasAmountOfChild(6)
	max-width: calc(50% - 5px)
	display: inline-block

@include selectVideoIfhasAmountOfChild(6)
	left: 50%
	transform: translateX(-50%)
	bottom: 0

//7
@include selectIfHasAmountOfChild(7)
	max-width: calc(33% - 6px)
	display: inline-block

@include selectVideoIfhasAmountOfChild(7)
	right: 0
	bottom: 0

@include selectNthIfHasAmountOfChildren(7, 7)
	margin-right: calc(66% - 4px)

//8
@include selectIfHasAmountOfChild(8)
	max-width: calc(33% - 6px)
	display: inline-block

@include selectVideoIfhasAmountOfChild(8)
	right: 0
	bottom: 0

@include selectNthIfHasAmountOfChildren(8,8)
	margin-right: calc(33% - 2px)

//9
@include selectIfHasAmountOfChild(9)
	max-width: calc(33% - 6px)
	display: inline-block

@include selectVideoIfhasAmountOfChild(9)
	left: 33%
	max-height: 20%
	transform: translateX(-50%)
	bottom: 0