@charset "utf-8"
@import "main"
@import "themes/download-bar"
@import "themes/color-lor/color-lor-chat"
@import "themes/color-reg/color-reg-chat"
@import "partials/mixins"
@import "partials/smileys"
@import "partials/variables"
[class^="message-header"]
	font-weight: bold


@mixin hovered-user-room()
	&:hover:not(.active-room)
		cursor: pointer
		background-color:  rgba(135, 135, 135, 0.3)
		opacity: 1
		i
			opacity: inherit

@mixin fix-user-icon-top-position()
	i:before
		transform: translate(0, 3px)

fieldset
	border-top: 1px solid #aaa
	border-bottom: none
	border-left: none
	border-right: none
	display: block
	text-align: center
	padding: 0
	margin-left: 3px
	margin-right: 10px

	legend
		padding: 0 10px
		font-weight: bold
		color: #9DD3DD

#userMessageWrapper
	margin: 8px
	width: calc(100% - 16px)

	.icon-smile
		display: inline
		float: right
		position: absolute
		right: 1px
		top: 1px
		height: 16px

.message-img-holder
	display: block

p
	margin-top: 0.8em
	margin-bottom: 0.8em

#wrapper
	@include flex(1)
	@include display-flex
	min-height: 0

#chatBoxHolder
	@include display-flex
	@include flex-direction(column)
	width: 100%

.chatbox
	overflow-y: scroll
	height: 100%
	min-height: 50px
	padding-left: 8px
	word-wrap: break-word
	font-size: 18px
	@include flex(1) // Fix Safari's 0 height

	&:focus
		outline: none
	a:hover
		text-decoration: underline

	img:not([code])
		max-width: calc(100% - 25px)
		max-height: 300px
		display: block
		margin: 5px 0 0 15px

#wrapper
	position: relative

#chat-room-users-wrapper
	float: right
	font-size: 24px
	overflow-y: auto
	overflow-x: hidden
	position: relative
	width: 300px
	ul
		margin-top: 5px
		margin-bottom: 5px
	> *
		display: block

	#channelsStateText, #directStateText, #usersStateText
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
		vertical-align: middle

	.icon-angle-circled-down, .icon-angle-circled-up
		font-size: 15px

	.icon-plus-squared, .icon-user-plus
		float: right
		margin-top: 7px
		margin-right: 5px

	> span
		opacity: 0.9
		@include user-select(none)
		border-radius: 2px

	#usersStateText:hover
		cursor: pointer
		color: #f1f1f1

.removed-message
	.message-text-style
		color: #5d5d5d
		text-decoration: line-through

.context-menu
	z-index: 3
	font-size: 16px
	color: #ACACAC
	border: $user-context-border
	@include box-shadow(3px 3px 3px rgba(6, 3, 8, 0.77))
	li
		padding: 2px 5px
		&:hover
			cursor: pointer
			color: #c7c7c7
			border-radius: 3px

#m2Message
	@extend .context-menu
	border-radius: 3px
	position: fixed


#user-context-menu
	@extend .context-menu
	visibility: visible
	opacity: 1
	transition: visibility 0s, opacity 0.3s linear
	position: absolute
	right: 0
	padding: 2px 0
	$margin: 2px
	width: calc(100% - #{$margin * 2})
	//override #chat-room-users ul
	margin: 0 #{$margin - 1} 0 $margin !important
	border-radius: 0 0 5px 5px
	&.hidden
		display: block !important
		visibility: hidden
		opacity: 0

.max-height-scrollable
	overflow-y: auto

#chat-user-table
	margin: 5px 0
	li
		border: 1px solid transparent
		opacity: 0.8
		width: 100%
		@include ellipsis
		border-radius: 3px
		[class^='icon-']
			opacity: 1
		&.active-user
			border: $user-context-border
			border-radius: 5px 5px 0 0
			transition: 0.3s
			transition-property: background-color, border
		@include fix-user-icon-top-position
		i:hover
			cursor: inherit
		&:before
			content: "●"
	&.hideOffline li
		&:before
			content: ''
		&.offline
			display: none

#onlineStatus
	padding: 0 10px

.icon-cancel
	position: absolute
	top: 5px
	right: 1px
	font-size: 13px

.icon-minimize
	@extend .icon-cancel
	right: 15px
	top: -8px
	font-size: 20px
	&:before
		content: '_'
		font-weight: bolder

.message-text-holder
	overflow: hidden
	padding-left: 5px
	padding-bottom: 1px
	padding-right: 12px

.timeMess:hover
	cursor: pointer
	color: #979797

/*-webkit-background-clip: text;
/*-webkit-text-fill-color: transparent;
/*gradient text top disappearing
/*#chatbox {
/*-webkit-mask-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
/*TODO login dropdown goes under scroll, FF doesn't support
/*}


#addUserHolder
	position: absolute
	z-index: 1
	left: 20vw
	top: 20vh

	#addUserList
		max-height: calc(80vh - 100px)
		overflow-y: scroll
		margin: 5px 0 0

		li
			padding: 0 0 0 5px
			border-radius: 2px
			@include hovered-user-room

#directUserTable,
#rooms
	li
		@include  fix-user-icon-top-position
		@include ellipsis
		border-radius: 3px
		position: relative
		height: 30px
		@include hovered-user-room
		&:hover
			padding-right: 25px
			.icon-cancel-circled-outline
				display: inline

#rooms li
	padding-left: 7px

#rooms, #directUserTable, #chat-user-table > ul
	$padding: 2px
	margin-left: $padding
	margin-right: $padding

	.icon-cancel-circled-outline
		display: none
		position: absolute
		top: 2px
		right: 0
		background: transparent

@media screen and (max-width: 35em)
	#wrapper
		@include flex-direction(column-reverse)
	#chat-room-users-wrapper
		width: 100%
		border-bottom: 8px solid
	#chatBoxHolder, #chat-room-users-wrapper
		@include flex(1)
	#chatBoxHolder
		flex-grow: 3
	#chat-room-users-wrapper
		flex-grow: 2

.icon-user-plus
	font-size: 15px
	margin-left: 5px

.fluid-height-child-bot
	display: table
	min-height: 100%
	max-width: 300px

	> div
		display: table-row

		&:first-child
			height: 100%

#smileParentHolder
	position: absolute
	right: 5px
	bottom: 0
	border-radius: 10px
	width: 50%

	img
		cursor: pointer

.icon-picture
	display: inline
	float: right
	position: absolute
	left: 6px
	top: 2px
	height: 16px

.icon-brush
	display: inline
	float: right
	position: absolute
	left: 28px
	top: 2px
	height: 16px

#canvasHolder
	outline: none

#paintPicker
	width: 0
	margin: 0
	border: 0
	padding: 0
	:visibility hidden

#paintEraser
	color: #ff8383

.n-active-icon
	color: $main-color !important

#paintSend
	float: right
	height: 23px
	width: 25px
	padding-top: 6px
	padding-left: 3px
	border-radius: 50%
	color: #e6f2ff

.chatbox img[code], #usermsg img[code]
	margin-top: -17px
	margin-bottom: -10px
	/*remove background if someones copies smile
	background-color: rgba(255, 255, 255, 0)
	vertical-align: middle

#tabNames
	margin: 0

	> li
		display: inline
		padding-left: 10px
		padding-right: 10px

		&:hover
			cursor: pointer
			text-decoration: underline

#usermsg
	margin-left: 4px
	padding-left: 47px // after pic-image
	padding-right: 20px // before smiley
	max-height: 200px

	/*fallback
	max-height: 30vh
	min-height: 1.15em

	/*Firefox
	overflow-y: auto
	white-space: pre-wrap

	*
		background-color: transparent !important
		display: inline !important
		color: inherit !important
		font-size: inherit !important
		font-family: inherit !important
		cursor: inherit !important
		font-weight: inherit !important
		margin: 0 !important
		padding: 0 !important


	/*chrome keep \n, no horizontal scroll

/*--------------- START CALL DIALOG -----------------------

.modal-background
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: black
	background-color: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center

.modal-body
	border-radius: 3px
	position: absolute
	box-shadow: 2px 2px 1px #1F1F27
	z-index: 3
	outline: none
	&:not(:focus):not(.blurred)
		opacity: 0.8
	&.moving
		border: 1px solid rgba(148, 202, 255, 0.5)
		cursor: move !important
		.windowHeader
			cursor: move !important

.modal-draggable
	left: calc(50% - 100px)
	top: 10%

#userProfile
	top: 2px
	left: 2px

	.imgWrap
		display: inline-block
		max-width: 1080px
		max-height: 720px
		img
			max-width: calc(100vw - 250px)
			max-height: calc(100vh - 100px)


.windowHeader
	padding: 4px 0 4px 6px
	border-radius: 3px 3px 0 0
	cursor: pointer
	span
		display: inline-block
	.icon-cancel
		float: right
		color: #b13533
	.icon-minimize
		float: right
		color: #e2b500


#chartdiv
	width: 100%
	height: calc(100% - 90px)
	font-size: 14px

	a
		display: none !important

.amcharts-pie-slice
	transform: scale(1)
	transform-origin: 50% 50%
	transition-duration: 0.3s
	@include transition(all .3s ease-out)
	cursor: pointer
	box-shadow: 0 0 30px 0 #000

	&:hover
		transform: scale(1.1)
		filter: url(#shadow)

#callContainer
	display: inline-block
	max-width: 100%
	text-align: center
	@include right-bottom-border(6px solid $mostly-black)

	label
		cursor: pointer

.callContainerContent
	padding: 5px
	display: inline-block
	min-width: 150px

.callContainerIcons
	display: inline-block
	font-size: 25px
	width: 100%
	padding-top: 10px


=microphone-after
	background-color: rgb(28, 30, 29)
	border-radius: 3px

=microphone-progress
	border-radius: 3px 0 0 3px

.microphoneLevel
	display: block
	$color: #4b9637
	$height: 6px
	$transition-time: all 0.1s
	height: $height
	@include appearance(none)
	width: 100%
	background-size: auto
	border: solid 1px
	box-shadow: 0 1px 1px rgba(250, 255, 253, 0.2),  inset 0 1px 1px rgba(0, 0, 0, 0.41)
	border-color: #0c0d0f #1b1c1e #222423
	+microphone-after
	&::-webkit-progress-value
		background-image: -webkit-linear-gradient(darken($color, 20%), lighten($color, 15%) 30%, darken($color, 15%) 100%)
		-webkit-transition: $transition-time
		+microphone-progress
	&::-moz-progress-bar
		background-image: -moz-linear-gradient(darken($color, 20%), lighten($color, 15%) 30%, darken($color, 15%) 100%)
		-moz-transition: $transition-time
		+microphone-progress
	&::-webkit-progress-bar
		+microphone-after
		border: none
	@-moz-document url-prefix()
		height: $height - 2px

#callUserList
	margin: 0
	min-width: 150px
	max-height: 400px

	/*fallback
	max-height: calc(100vh - 90px)
	overflow-y: auto
	width: 100%

.icon-plus-squared
	font-size: 15px

#callUserList > li
	border-radius: 2px
	margin-bottom: 2px
	margin-right: 0

	/* TODO was 3 px before scroll??
	padding-left: 3px
	cursor: pointer

.callActiveIcon
	color: darkred

#addRoomHolder
	input
		&[type=text], &[type=search]
			vertical-align: top // don't move with pressed button added padding
			margin: 4px 4px 0 0

.newMessagesCount
	color: white
	border-radius: 5px
	display: inline-block
	padding: 2px 10px 2px 10px
	right: 10px
	top: 5px
	font-size: 12px
	position: absolute

.unreadMessage
	position: relative
	&:before
		position: absolute
		left: -4px
		top: -6px
		right: 3px
		bottom: -6px
		content: ''
		background-color: rgba(240, 255, 255, 0.23)
		border-radius: 3px

.editedMessage:not(.unreadMessage)
	position: relative
	padding-right: 20px
	&:before
		@extend .icon-pencil:before
		font-family: "fontello"
		top: 5px
		right: 5px
		position: absolute
		font-size: 10px
		color: grey

.highLightMessage
	border: 1px solid grey
	border-radius: 3px
	padding: 3px

.videoContainer
	min-height: 100px
	position: relative
	width: 100%
	text-align: center

	video
		background: #272C2D
		border: 1px solid grey

.remoteVideo
	max-height: calc(60vh - 120px)
	max-width: 100%

#changeProfileVideo
	position: absolute
	max-width: 35%
	max-height: 35%
	background: #555
	bottom: 54px
	right: 10px

#photoImg
	background-color: #0c0d0f
	min-height: 150px

.localVideo
	position: absolute
	max-width: 35%
	max-height: 35%
	background: #555
	bottom: 0
	right: 0
	margin-bottom: 4px

.modal-fixed
	padding: 10px
	border-radius: 10px

	span
		font-size: 30px
		margin: 10px

.answerButtons
	display: flex
	justify-content: space-around
	text-align: center

	.video-answer-btn
		margin-left: 7px
		margin-right: 7px
		@extend .green-btn

	.answer-btn
		@extend .green-btn

	.decline-btn
		@extend .red-btn

	button
		position: relative
		i
			top: 4px
			left: 5px
			position: absolute
			font-size: 21px
		&:active i
			top: 5px
		div
			display: inline-block
			padding-left: 25px
			vertical-align: top
	@media screen and (max-width: 500px)
		flex-direction: column
		button
			width: 100%
			&.video-answer-btn
				margin: 8px 0

#hangUpIcon
	float: right
	font-size: 40px
	margin-bottom: -25px
	margin-top: -6px

.fullscreen
	&.videoContainer
		background-color: black

	.remoteVideo
		max-height: 99vh
		height: 99vh

	&.videoContainer video
		border-color: #272727
	.icon-webrtc-cont
		display: block

.micVideoWrapper
	position: relative
	> input
		position: absolute
		bottom: 5px
		display: none
		left: calc(50% - 50px)
	&:hover input
		display: block

.icon-webrtc-cont
	display: none
	position: absolute
	bottom: 2vh
	left: 2vw
	i:hover:before, .icon-webrtc-nomic:before, .icon-webrtc-novideo:before
		background-color: rgba(88, 143, 255, 0.6)
		opacity: 1
		color: white
		box-shadow: 6px 6px 36px #666

	i.icon-webrtc-hangup:hover:before
		background: rgba(217, 24, 24, 0.6)
	> i
		display: block
		font-size: 36px
		opacity: 1

		&:before
			border-radius: 50%
			width: 36px
			height: 36px
			padding: 8px
			background: rgba(102, 102, 102, 0.6)
			text-align: center
			box-shadow: 3px 3px 12px #444
			color: white
			margin: 7px 30px 15px 7px

.inactive .icon-webrtc-cont > i
	transform: translateX(calc(-2vw - 70px))
	@include transition(all 0.1s ease-in-out)

.icon-webrtc-fullscreen
	position: absolute
	left: -30px
	font-size: 40px
	top: -10px

.transferFile
	min-width: 200px
	table
		th
			color: #79aeb6
			font-weight: bold
		td
			text-overflow: ellipsis
			max-width: 250px
			overflow: hidden
	.yesNo
		padding-top: 15px
		display: flex
		justify-content: space-around
		input[type=button]
			width: 100%
			&[value=Accept]
				@extend .green-btn
				margin-right: 10px
			&[value=Decline]
				@extend .red-btn
	.progress-wrap
		width: calc(100% - 20px)
		margin: auto
	.success
		color: #5cc75c
		font-weight: bold
	.error
		color: #f15e5e
		font-weight: bold

#painter
	width: 400px
	height: 300px
	height: calc(90vh - 100px)
	width: calc(90vh - 100px)
	background: #333

#paintRadius::-webkit-slider-runnable-track
	background-size: 10% 100%, 100% 100%

.enterFullScreenHolder
	position: relative
	display: inline
	margin-left: 20px
	padding-left: 5px

@media screen and (max-height: 550px)
	#callContainer
		top: 0 !important

@media screen and (max-width: 700px)
	#callContainer
		left: 0 !important

/*--------------- END CALL DIALOG -----------------------
@media screen and (max-height: 300px), screen and (max-width: 600px)
	#smileParentHolder
		width: calc(100% - 30px)

@media screen and (max-width: 400px)
	.hide-wide
		display: none

/*# sourceMappingURL=chat.css.map
