@import "partials/mixins"
@import "partials/variables"
@import "partials/fontello"
@import "themes/color-lor/color-lor"
@import "themes/color-reg/color-reg"

li
	list-style-type: none

\:link
	color: #729fcf

\:visited
	color: #7572CF

.message
	text-align: center
	font-size: 30px
	font-family: monospace
	display: table
	width: 100%
	vertical-align: middle
	margin-top: 15%

.window-body
	padding: 10px
.windowHeader
	height: 15px


[class^='icon-']:hover
	cursor: pointer

// TODO
//$safari-only: '(min-color-index:0) and(-webkit-min-device-pixel-ratio:0)'
//
//@media screen and #{$safari-only}
//	body
//		background-image: linear-gradient(green 0%, red 100%) !important
select
	-webkit-appearance: none // fix Safari's select
	&::-ms-expand
		display: none

a
	/* remove underline from fonts*/
	text-decoration: none

#issueForm
	table
		max-width: 700px
		margin: auto
		margin-top: 10px
		th
			width: 150px
		td
			height: 30px
			width: calc(100% - 150px)

			input[type=text], textarea, input[type=email]
				width: calc(100% - 5px)

			input[type=submit]
				margin-top: 10px
				width: 100%

ul
	/*remove browser default left padding 40px and bullets
	padding-left: 0

img
	border-radius: 1px

.fullwidth
	width: 100%
	&.padding10
		width: calc(100% - 20px)

.padding10
	padding: 10px

.hidden
	display: none !important

.flex-push-right
	margin-left: auto

nav
	/*Icons navbar size
	font-size: 26px
	margin: 0
	padding: 10px 4px 9px 10px
	@include display-flex
	align-items: center


html, body
	text-shadow: none

	/*cursor: auto;
	margin: 0
	height: 100%

	/*width: 100% !important;
	font-family: arial, serif

body
	@include display-flex
	@include flex-direction(column)
	width: 100%


textarea, div[contenteditable]
	resize: none
	font-family: arial, serif
	border: 0 none white

	/*Remove as it distorts behaviour of	adjustUserMessageWidth in Firefox
	padding: 0
	outline: none

#growlHolder
	top: 60px
	min-width: 250px
	/*51 is nav + margin
	left: 5px
	position: absolute
	max-width: 50%
	z-index: 4
	width: 400px
	max-height: calc(100% - 60px)

	/*55 is top, +5px bot
	overflow: hidden

.growl
	padding: 7px
	width: calc(100% - 16px)
	border-radius: 10px
	float: left
	word-wrap: break-word
	white-space: pre-wrap
	margin-bottom: 5px
	@include transition(0.5s opacity)
	opacity: 0

/*============== ONLY LOGIN.CSS =============

.userNameInput
	background: rgba(0, 0, 0, 0)
	margin: 0 0
	font-size: 22px

	/*icons are 26 px + border, the bigger size will shift everything to bot
	padding: 0
	width: 150px

.username
	font-size: 22px
	padding-right: 10px

/* ============= LOGIN DROPDOWN ==============

#loginForm
	@include display-flex
	align-items: center

	> div
		display: inline
		@include display-flex

	input
		background-color: #2D312E
		font-family: Oswald

.shrink-200px > div
	vertical-align: top
	padding-left: 10px
	display: inline-block
	position: relative

#loginForm
	> div > div > i
		position: absolute
		top: 2px
		font-size: 15px

	input
		padding-left: 25px
		vertical-align: top
		padding-right: 5px
		width: 150px

/* ================== COMMONS ======================

.biginputtext
	input
		&[type=email], &[type=text], &[type=date], &[type=search]
			padding: 8px
			margin: 5px 10px 5px 0
			border-radius: 5px
			font-size: 18px
		&[type=checkbox] + label
			margin: 5px 10px 5px 0

	select
		padding: 8px
		margin: 5px 10px 5px 0
		border-radius: 5px
		font-size: 18px


	input[type=file]
		padding-left: 0
		margin: 5px 10px 13px 0

/******************** INPUTS *******************

input
	&[type=text], &[type=password], &[type=email], &[type=search]
		border-radius: 5px
		font-size: 18px
		padding-left: 5px

textarea, div[contenteditable], select, input[type=date]
	border-radius: 5px
	font-size: 18px
	padding-left: 5px

input[type="date"]::-webkit-calendar-picker-indicator
	background-color: rgba(0, 0, 0, 0)

select
	-moz-appearance: none // remove right white ridge on mozilla

/*select {
/*-webkit-appearance: none;
/*-moz-appearance: none;
/*background: url(new_arrow.png) no-repeat right #ddd;
/*}

textarea, div[contenteditable]
	border-radius: 4px

/*============== FONTELLO SETTINGS =================

nav [class^='icon-']
	margin: 2px

/*================= SCROLLBAR ====================


/*=============== BROWSER SPECIFIC ================
/*Remove annoying chromium autofill yellow background

.noSelection
	@extend %user-select-none
nav
	display: flex
	position: relative
	flex-direction: row
	overflow: hidden
	max-height: 30px
	transition: max-height 0.4s ease-out
	#navMenu
		display: none
	@media screen and (max-width: $collapse-width)
		flex-direction: column
		.mText
			display: inline-block !important
		> *
			margin-right: auto !important
		#onlineStatus
			position: absolute
			top: 10px
			right: 40px
		#navMenu
			width: calc(100% - 5px)
			position: relative
			display: block
			margin-bottom: 10px
			padding-left: 5px
			.icon-menu
				position: absolute
				right: 0
		&.expanded
			max-height: 430px


/*::-webkit-inner-spin-button { display: none; }

\::-webkit-inner-spin-button
	display: none

input[type=file]
	@include appearance(none)
	@include box-sizing(border-box)

	/*background-color: red;

/* "x::-webkit-file-upload-button" forces the rules to only apply to browsers that support this pseudo-element

/* ====================== PROFILE.CSS =================

.two-columns > *
	width: 50%
	float: left

video
	cursor: pointer

#ajaxStatus
	display: none

	&.show
		cursor: wait
		display: block
		position: fixed
		z-index: 100
		background-color: #000
		opacity: 0.5
		background-repeat: no-repeat
		background-position: center
		left: 0
		bottom: 0
		right: 0
		top: 0


#userProfileData
	max-width: 750px

	td
		/*th - first col, td 2nd
		width: 100%

	select
		width: 100%

	input
		&:not([type=submit]):not([type=file]):not([type=checkbox])
			width: calc(100% - 18px)

		&[type=submit]
			width: 100%
			margin-bottom: 10px
		&[type=file]
			width: 100%
		&[type=checkbox]
			margin-top: 10px
			margin-bottom: 10px


input[type=range][orient=vertical]
	writing-mode: bt-lr

	/* IE
	-webkit-appearance: slider-vertical

	/* WebKit
	width: 8px
	height: 100px
	padding: 0 5px

/*user-profile
@media screen and (max-width: $collapse-width)
	.two-columns
		display: block
		overflow-y: auto
		max-height: calc(100% - 50px)

		> *
			width: 100%

		> .padding10
			width: calc(100% - 20px)

	input[type=file]
		max-width: 360px

@media screen and (max-width: $collapse-width)
	.very-small-screen, .timeMess
		display: none !important
	#hide
		margin-left: auto

$restPassMargin: 20px

#restorePassword
	width: 40%
	max-width: 400px
	min-width: 200px
	margin: auto
	$height: 70px
	$padding: 20px
	> input
		padding: $padding
		margin: $restPassMargin
		display: block
		width: 100%
		height: 50px
		font-size: 20px
	[type=password]
		$dif: $padding * 2
		width: calc(100% - #{$dif})
		height: $height - ($padding + 1) * 2
	[type=submit]
		height: $height


.restoreHeader
	font-size: 25px
	text-align: center
	width: 100%
	margin-left: $restPassMargin
	margin-right: $restPassMargin
