@import "main"
@import "themes/color-lor/color-lor-register"
@import "themes/color-reg/color-reg-register"

body
	display: block
h1
	text-align: center
	padding: 30px 0 30px 0
	font: 25px Oswald
	color: #FFF
	text-transform: uppercase
	text-shadow: #000 0 1px 5px
	margin: 0

.required
	position: relative

	&:after
		content: " *"
		position: absolute
		right: 7px
		top: 17px
		font-size: 17px
		display: inline-block
		font-weight: bold
		color: #6E6E6E

@include placeholder
	color: #6E6E6E

form
	margin: auto
	text-align: center

	> *
		display: block
		margin: auto
		position: relative
		width: 100%

	i
		position: absolute
		top: 15px
		color: #6E6E6E
		left: 5px

select
	border-radius: 5px
	margin-bottom: 10px
	font-size: 13px
	width: 100%

.reg-log-container
	overflow-y: auto
	padding: 20px
	max-width: 300px
	flex-basis: 300px
	margin: auto

	&>input[type=submit]
		width: 50%
		border-radius: 0
		&:active
			border-bottom-color: rgba(0, 0, 0, 0)

	input, select
		padding-top: $register-buttons-vertical-pad
		padding-bottom: $register-buttons-vertical-pad


input[type=submit]
	@include right-bottom-border(rgba(0, 0, 0, 0.7))
	&:active
		@include right-bottom-border(rgba(0, 0, 0, 0))

#growlHolder
	top: 5px !important

input:-webkit-autofill
	-webkit-box-shadow: 0 0 0 1000px #242400 inset !important
	-webkit-text-fill-color: #C6C6B6 !important
	color: #C6C6B6

i
	&.error
		color: #922727

	&.success
		color: #387933

	&.warn
		color: #6D6B2C

input
	&[type="text"], &[type="email"], &[type="password"]
		border-radius: 5px
		margin-bottom: 10px
		font-size: 13px

	&:not([type=submit])
		width: calc(100% - 58px)

	&[type=submit]
		width: 100%

input:not([type=submit]), select
	padding-left: 35px
	padding-right: 22px

#id_sex
	color: #59595a

.icon-mail, .icon-user-pair
	font-size: 13px
	top: 17px !important
	left: 7px !important

.slider
	font: 13px Open Sans
	color: #6E6E6E
	text-shadow: #000 0 1px 5px
	margin-top: -7px
	margin-bottom: 7px
	padding-left: 10px
	font-size: 10px
	overflow-y: hidden
	text-align: left
	height: 30px

	/* approximate max height
	transition: 1s	height 0s

	&.closed
		height: 0

/*-----------------------------------------------------------------


.hidden
	display: none !important

.forg-pass
	text-align: right
	font: 12px Open Sans
	padding-right: 10px
	width: inherit
	padding-top: 3px
	padding-bottom: 5px
	text-shadow: #000 0 1px 5px

	> span:hover
		text-decoration: underline
		cursor: pointer
