@import "themes/mixin-reg"
@import "themes/mixin-lor"
@import "themes/mixin-white"

$img-path: "../../img" !default

%i
  position: absolute
  top: 15px
  color: #6E6E6E
  left: 5px
  &.error
    color: #922727

  &.success
    color: #387933

  &.warn
    color: #6D6B2C

%img-code
  margin-top: -17px
  margin-bottom: -10px
  /*remove background if someones copies smile
  background-color: rgba(255, 255, 255, 0)
  vertical-align: middle

%img-play > div
  &:not(:hover) .icon-youtube-play
    background: url('#{$img-path}/icon-play-black.svg') no-repeat center
  &:hover .icon-youtube-play
    background: url('#{$img-path}/icon-play-red.svg') no-repeat center
  background: black

%img
  margin-top: -17px
  margin-bottom: -10px
  /*remove background if someones copies smile
  background-color: rgba(255, 255, 255, 0)
  vertical-align: middle

%slider
  font: 13px Open Sans
  color: #6E6E6E
  text-shadow: #000 0 1px 5px
  margin-top: -7px
  margin-bottom: 7px
  padding-left: 10px
  font-size: 10px
  text-align: left