.g-icon
	font: 12px Oswald
	float: left
	height: 30px
	position: relative
	margin-bottom: 10px
	padding-right: 1px
	padding-left: 25px !important

	margin-left: 0
	overflow: hidden
	width: calc(50% - 7px)
	$icon-top: -10px
	$icon-left: -5px
	&:active
		padding-left: 26px !important
		&:before
			top: $icon-top + 1
			left: $icon-left + 1
	&:before
		content: ''
		top: $icon-top
		left: $icon-left
		bottom: 0 // expand to height
		right: 0 // expand to width
		position: absolute
		//urlencoded
		background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20version%3D%221.1%22%3E%20%3Cdefs%3E%20%3Cfilter%20x%3D%22-50%25%22%20y%3D%22-50%25%22%20width%3D%22200%25%22%20height%3D%22200%25%22%20filterUnits%3D%22objectBoundingBox%22%20id%3D%22filter-1%22%3E%20%3CfeOffset%20dx%3D%220%22%20dy%3D%221%22%20in%3D%22SourceAlpha%22%20result%3D%22shadowOffsetOuter1%22%2F%3E%20%3CfeGaussianBlur%20stdDeviation%3D%220.5%22%20in%3D%22shadowOffsetOuter1%22%20result%3D%22shadowBlurOuter1%22%2F%3E%20%3CfeColorMatrix%20values%3D%220%200%200%200%200%09%200%200%200%200%200%09%200%200%200%200%200%090%200%200%200.168%200%22%20in%3D%22shadowBlurOuter1%22%20type%3D%22matrix%22%20result%3D%22shadowMatrixOuter1%22%2F%3E%20%3CfeOffset%20dx%3D%220%22%20dy%3D%220%22%20in%3D%22SourceAlpha%22%20result%3D%22shadowOffsetOuter2%22%2F%3E%20%3CfeGaussianBlur%20stdDeviation%3D%220.5%22%20in%3D%22shadowOffsetOuter2%22%20result%3D%22shadowBlurOuter2%22%2F%3E%20%3CfeColorMatrix%20values%3D%220%200%200%200%200%09%200%200%200%200%200%09%200%200%200%200%200%090%200%200%200.084%200%22%20in%3D%22shadowBlurOuter2%22%20type%3D%22matrix%22%20result%3D%22shadowMatrixOuter2%22%2F%3E%20%3CfeMerge%3E%20%3CfeMergeNode%20in%3D%22shadowMatrixOuter1%22%2F%3E%20%3CfeMergeNode%20in%3D%22shadowMatrixOuter2%22%2F%3E%20%3CfeMergeNode%20in%3D%22SourceGraphic%22%2F%3E%20%3C%2FfeMerge%3E%20%3C%2Ffilter%3E%20%3Crect%20id%3D%22path-2%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2240%22%20height%3D%2240%22%20rx%3D%222%22%2F%3E%20%3C%2Fdefs%3E%20%3Cg%20id%3D%22Google-Button%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20sketch%3Atype%3D%22MSPage%22%3E%20%3Cg%20id%3D%22btn_google_light_pressed%22%20sketch%3Atype%3D%22MSArtboardGroup%22%20transform%3D%22translate(-1.000000%2C%20-1.000000)%22%3E%20%3Cg%20id%3D%22logo_googleg_48dp%22%20sketch%3Atype%3D%22MSLayerGroup%22%20transform%3D%22translate(15.000000%2C%2015.000000)%22%3E%20%3Cpath%20d%3D%22M17.64%2C9.20454545%20C17.64%2C8.56636364%2017.5827273%2C7.95272727%2017.4763636%2C7.36363636%20L9%2C7.36363636%20L9%2C10.845%20L13.8436364%2C10.845%20C13.635%2C11.97%2013.0009091%2C12.9231818%2012.0477273%2C13.5613636%20L12.0477273%2C15.8195455%20L14.9563636%2C15.8195455%20C16.6581818%2C14.2527273%2017.64%2C11.9454545%2017.64%2C9.20454545%20L17.64%2C9.20454545%20Z%22%20id%3D%22Shape%22%20fill%3D%22%234285F4%22%20sketch%3Atype%3D%22MSShapeGroup%22%2F%3E%20%3Cpath%20d%3D%22M9%2C18%20C11.43%2C18%2013.4672727%2C17.1940909%2014.9563636%2C15.8195455%20L12.0477273%2C13.5613636%20C11.2418182%2C14.1013636%2010.2109091%2C14.4204545%209%2C14.4204545%20C6.65590909%2C14.4204545%204.67181818%2C12.8372727%203.96409091%2C10.71%20L0.957272727%2C10.71%20L0.957272727%2C13.0418182%20C2.43818182%2C15.9831818%205.48181818%2C18%209%2C18%20L9%2C18%20Z%22%20id%3D%22Shape%22%20fill%3D%22%2334A853%22%20sketch%3Atype%3D%22MSShapeGroup%22%2F%3E%20%3Cpath%20d%3D%22M3.96409091%2C10.71%20C3.78409091%2C10.17%203.68181818%2C9.59318182%203.68181818%2C9%20C3.68181818%2C8.40681818%203.78409091%2C7.83%203.96409091%2C7.29%20L3.96409091%2C4.95818182%20L0.957272727%2C4.95818182%20C0.347727273%2C6.17318182%200%2C7.54772727%200%2C9%20C0%2C10.4522727%200.347727273%2C11.8268182%200.957272727%2C13.0418182%20L3.96409091%2C10.71%20L3.96409091%2C10.71%20Z%22%20id%3D%22Shape%22%20fill%3D%22%23FBBC05%22%20sketch%3Atype%3D%22MSShapeGroup%22%2F%3E%20%3Cpath%20d%3D%22M9%2C3.57954545%20C10.3213636%2C3.57954545%2011.5077273%2C4.03363636%2012.4404545%2C4.92545455%20L15.0218182%2C2.34409091%20C13.4631818%2C0.891818182%2011.4259091%2C0%209%2C0%20C5.48181818%2C0%202.43818182%2C2.01681818%200.957272727%2C4.95818182%20L3.96409091%2C7.29%20C4.67181818%2C5.16272727%206.65590909%2C3.57954545%209%2C3.57954545%20L9%2C3.57954545%20Z%22%20id%3D%22Shape%22%20fill%3D%22%23EA4335%22%20sketch%3Atype%3D%22MSShapeGroup%22%2F%3E%20%3Cpath%20d%3D%22M0%2C0%20L18%2C0%20L18%2C18%20L0%2C18%20L0%2C0%20Z%22%20id%3D%22Shape%22%20sketch%3Atype%3D%22MSShapeGroup%22%2F%3E%20%3C%2Fg%3E%20%3Cg%20id%3D%22handles_square%22%20sketch%3Atype%3D%22MSLayerGroup%22%2F%3E%20%3C%2Fg%3E%20%3C%2Fg%3E%20%3C%2Fsvg%3E') no-repeat !important

.f-icon
	float: right
	font: 12px Oswald
	padding-left: 5px !important
	width: calc(50% - 5px)
	overflow: hidden
	display: inline
	height: 30px
	&:active
		padding-left: 6px !important

.icon-facebook-squared

	font-size: 24px
	position: relative
	top: 0
	left: 0
	float: left
	cursor: pointer !important // override reg-log auto
	color: #6d6dff
	margin-top: -6px
	margin-bottom: -10px
	&:after
		display: inline-block
		position: absolute
		background-color: white
		left: 15px
		top: 4px
		height: 19px
		width: 9px
		content: ''
		z-index: -1