$userProfileData-sp: 10px
$button-padding-top: 6px
$button-padding-left: 12px
$mostly-black: #1A1A1A
$grayish-blue: #3E4654
$grayish-green: #BABDB6
$default-shadow: #000 0 1px 5px
$reg-theme-main-color: #C6C5C5
$user-context-border: 1px solid #515151