@import "../../partials/mixins"
@import "../../partials/variables"

.color-reg
	.message-header-others
		color: #729fcf
	.message-header-self
		color: #e29722
	.message-header-system
		color: #84B7C0

	.icon-cancel:hover
		color: #440000

	//#chat-user-table li
	//	&:hover
	//		background-color: #454545
	//	&.active-user
	//		background-color: #181818

	.context-menu
		@include linear-gradient(#214341 , #193237)
		li:hover
			background-color: #0F201F

	.activeTab
		color: #C6B955

	.icon-phone-circled
		color: #3AC73A

	.icon-github
		color: #bbbbbb

	.window
		@include linear-gradient(#1e3348, #0f1922)
		box-shadow: 0 5px 5px #16161f

	.modal-body
		@extend .window
		input[type=button], button
			@include linear-gradient(#353c4c, #101318)
			border-radius: 4px
			border: 1px solid #091016
			box-shadow: 0 1px 0 #525969 inset, 0 1px 0 #212e3b
			color: #e9e9e9
			display: inline-block
			font-size: 13px
			$padding-vert: 7px
			$padding-hori: 14px
			padding: $padding-vert $padding-hori
			opacity: 1
			font-family: sans-serif
			&:hover:not([disabled])
				background: #242a36
			&:active:not([disabled])
				padding: $padding-vert + 1 $padding-hori $padding-vert - 1 $padding-hori !important
				background: linear-gradient(#101318, #353c4c)
				box-shadow: 0 1px 0 #212e3b inset, 0 1px 0 #525969
			&[disabled]
				color: #787878
		input
			&[type=text], &[type=search]
				&::-webkit-input-placeholder
					color: rgba(208, 215, 231, 0.51)

	.modal-fixed
		color: darkgrey
		opacity: 1 !important
		box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.3)
		border-top: 1px solid #385877
		border-left: 1px solid #1d3347

	.windowHeader
		border-radius: 4px 4px 0 0
		padding: 0
		@include linear-gradient(#262b37, #14171d)
		box-shadow: 0 1px 0 #444955 inset
		height: 26px
		line-height: 26px
		overflow: hidden
		position: relative
		color: #d0d7e7
		font-weight: normal
		text-align: center
		font-family: sans-serif
		font-size: 0.83em
		&:before
			background: linear-gradient(0deg, #eb132b 14%, #f9ae4a 28%, #fbec46 42%, #d8df42 56%, #32acdf 70%, #1273b9 84%, #30348f 100%)
			bottom: -1px
			content: ""
			height: 2px
			left: 0
			position: absolute
			width: 100%
		$left: 11px
		span
			margin-left: 50px
		.icon-action
			background: radial-gradient(circle farthest-side at right bottom, #c7c8ca, #30333c)
			border: 1px solid #22252b
			border-radius: 50%
			box-shadow: 0 2px 1px #52555a
			cursor: pointer
			display: inline-block
			height: 11px
			list-style-type: none
			position: absolute
			width: 11px
			opacity: 1
			-webkit-mask-image: none
			box-sizing: border-box
			top: 6px
			&:before
				background: linear-gradient(#dddedf 1%, rgba(0, 0, 0, 0))
				border-radius: 50%
				content: ""
				height: 5px
				left: 2px
				position: absolute
				top: 1px
				margin: 0
				width: 5px
				&:hover
					background: linear-gradient(#ffffff 1%, rgba(0, 0, 0, 0))
		@mixin background($grad-start, $grad-end)
			background: radial-gradient(circle farthest-side at right bottom, $grad-start, $grad-end)
		.icon-cancel
			@extend .icon-action
			$grad-end: #911306
			$grad-start: #cea29e
			left: $left
			@include background($grad-start, $grad-end)
			&:hover
				@include background(lighten($grad-start, 10%), lighten($grad-end, 10%))
		.icon-minimize
			$grad-start: #c1bc62
			$grad-end: #837700
			@extend .icon-action
			left: $left*2 + 5 // margin
			@include background($grad-start, $grad-end)
			&:hover
				@include background(lighten($grad-start, 5%), lighten($grad-end, 5%))

	.callContainerIcons
		.icon-hang-up
			color: #BC2F2F
		.icon-mic, .icon-videocam, .icon-desktop:not(.callActiveIcon)
			color: #518858
		.icon-cog, .icon-webrtc-fullscreen
			color: #259BBD
	#callUserList
		color: #A5A5A5
		background-color: #242A2A
	.red-btn
		@include linear-gradient(#A30000, #530000)
		&:hover
			@include linear-gradient(#6c0808, #6c0808)
		&:active
			@include linear-gradient(#530000, #9a0000)
	.green-btn
		@include linear-gradient(#148212, #093C08)
		&:hover
			@include linear-gradient(#114b0f, #114b0f)
		&:active
			@include linear-gradient(#093C08, #146013)
	.newMessagesCount
		background-color: #891313
		// end call container

	.icon-man, .icon-girl, .icon-user-secret
		color: #2e9154 !important
	.offline
		.icon-man, .icon-girl, .icon-user-secret
			color: #dc3c3c !important

	#chat-room-users-wrapper > span
		background-color: #171717

	#directUserTable,
	#rooms
		.icon-cancel-circled-outline
			opacity: 0.8
			&:hover
				opacity: 1
				color: #ff5e5c

	.active-room
		background-color: rgba(33, 158, 147, 0.45)

	#chat-user-table li
		&.offline:before
			color: #801615
		&:before
			color: #28671d

	#onlineStatus
		padding: 0 10px
		&.offline
			color: #ee2d2d
		&.online
			color: #53a045

	@media screen and (max-width: 35em)
		#chat-room-users-wrapper
			border-bottom-color: $mostly-black