@import "../../partials/mixins"
@import "../../partials/variables"

.color-reg
	.forg-pass
		color: #249BA3

	input[type=submit].disabled
		@include linear-gradient(#434343, #434343)
		background-color: #303030
		&:active
			background-image: none

	.submit-button
		width: 100%
		border-radius: 5px
		border: 1px solid #000

	.reg-log-container
		input[type=button], select, input[type=submit]
			&:active
				padding-top: $register-buttons-vertical-pad + 1
				padding-bottom: $register-buttons-vertical-pad - 1
		[class^='icon-']
			opacity: 1
			text-shadow: none
			cursor: auto
