$FontPathOpenSans: "../../../node_modules/npm-font-open-sans/fonts" !default
$FontelloPath: "../font"
@import '../../../node_modules/npm-font-open-sans/open-sans.scss'
@import "../../../node_modules/typeface-oswald/index.css"
@import "partials/fontello"

@import "themes/common_lor"
@import "themes/common_reg"
@import "themes/common_white"

a
  text-decoration: none

.body
  font-family: arial, serif
  height: 100%
  margin: 0