worker_processes  1;

events {
    worker_connections  1024;
}


http  {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server unix:///tmp/uwsgi.sock;
    }

    upstream tornado {
        server 127.0.0.1:8881;
        server 127.0.0.1:8882;
    }
    
    server {
           listen         80;
           server_name    pychat.org;
           return         301 https://$server_name$request_uri;
    }
    
    server {
         add_header X-Frame-Options SAMEORIGIN;
         if ($host !~* ^(pychat.org|www.pychat.org)$ ) {
            return 444;
         }
    
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/1_pychat.org_bundle.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;
    
        server_name pychat.org;
        charset     utf-8;
        client_max_body_size 75M;   
        location / { 
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }
    
    }
    
    server {
        listen      80;
        server_name static.pychat.org;
        charset     utf-8;
        client_max_body_size 75M;
        location / {
            alias /home/andrew/python/djangochatprod/chat/static/;
            add_header Access-Control-Allow-Origin https://pychat.org;
        }
        location /photo  {
            alias /home/andrew/python/djangochatprod/photos;
        }
    }
    
    server {
        listen 8888 ssl;
        server_name ws.pychat.org;
        ssl_certificate /etc/nginx/ssl/1_pychat.org_bundle.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        location / {
             proxy_pass                      https://tornado/;
             #>>> otherwise error 400 
             proxy_set_header Upgrade $http_upgrade; 
             proxy_set_header Connection "upgrade"; 
             proxy_set_header Host $host; 
             proxy_send_timeout 3600;
             proxy_read_timeout 3600;
             #>>>>>>
             #proxy_redirect off;
             proxy_set_header X-Real-IP $remote_addr;
             #proxy_set_header X-Scheme $scheme;
        }
    }
}
