worker_processes  1;

events {
    worker_connections  1024;
}

error_log     /srv/http/log/nginx-error.log debug;

http  {
    include       mime.types;
    error_log     /srv/http/log/nginx-access.log;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server unix:///tmp/uwsgi.sock;
    }

    server {
           listen         80;
           server_name    pychat.org;
           return         301 https://$server_name$request_uri;
    }

    server {
         add_header X-Frame-Options SAMEORIGIN;
         add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        listen 443 ssl;

        charset     utf-8;
        client_max_body_size 75M;


        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;
        location /static/ {
            alias /srv/http/chat/static/;
        }

        location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
            add_header Content-Disposition 'inline; filename="$filename"';
            alias /srv/http/photos/$filepath;
        }

        location /photo  {
            alias /srv/http/photos;
        }

        location /sw.js  {
            alias /srv/http/chat/static/js/sw.js;
        }

        location /ws {
             proxy_pass                      http://127.0.0.1:8889/;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
             proxy_send_timeout 3600;
             proxy_read_timeout 3600;
             proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }

        root /srv/http/fe/dist/;

        location / {
            try_files $uri /index.html;
            #add_header Access-Control-Allow-Origin https://pychat.org;
        }
    }
}
